<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Timeregistreringssystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeregistreringssystem - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Morild Data BA</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <!-- Brukeradministrasjon -->
                        <!-- Foreløpig hardkodet, bare administrator får se, 3: administrator -->
                        <% if (Convert.ToInt32(Session["admin"]) == 3)
                           {  
                           %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bruker <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://malmen.hin.no/gruppe2/BrukerAdministrasjon/LeggTilBruker.aspx">Legg til bruker</a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/BrukerAdministrasjon/EndreBruker">Endre/Slett bruker</a></li>
                            </ul>
                         </li>
                        <% } %>


                        <!-- Prosjektadmin -->
                        <!-- Foreløpig hardkodet, bare prosjektleder får se, 1: prosjektleder -->
                        <% if (Convert.ToInt32(Session["admin"]) == 1)
                           {  
                           %>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prosjekt <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://malmen.hin.no/gruppe2/ProsjektAdmin/LeggTilProsjekt">Legg til nytt prosjekt</a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/ProsjektAdmin/EndreProsjekt">Endre/Slette prosjekt </a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/ProsjektAdmin/KobleProsjektTeam">Koble team til prosjekt </a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/ProsjektAdmin/LeggTilFase">Administrer Faser </a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/ProsjektAdmin/Milestones">Administrer Milepæler</a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/OppgaveAdmin/LeggTilOppgave">Legg til oppgave</a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/OppgaveAdmin/EndreOppgave">Rediger oppgave</a></li>
                            </ul>
                         </li>
                        <% } %>


                        <!-- Teamadmin -->
                        <!-- Foreløpig hardkodet, bare prosjektleder får se, 1: prosjektleder -->
                        <% if (Convert.ToInt32(Session["admin"]) == 1)
                           {  
                           %>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://malmen.hin.no/gruppe2/TeamAdministrasjon/OpprettTeam">Legge til nytt team</a></li>
                                <li><a href="http://malmen.hin.no/gruppe2/TeamAdministrasjon/TeamAdministrasjon">Endre/Slette team</a></li>
                            </ul>
                         </li>
                        <% } %>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Morild Data BA</p>
            </footer>
        </div>
    </form>
</body>
</html>
